# GrapefruitGameFramework

./: .gitignore  README.md  build.gradle  gamecontrolller pseudo.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grapefruit/example/observable/: Main.java  Player.java
src/main/java/com/grapefruit/gamework/: AI implementation  GameApplication.java  Main.java
src/main/java/com/grapefruit/gamework/app/: GameApplication.java  GameRegistry.java
src/main/java/com/grapefruit/gamework/cli/: CLI.java
src/main/java/com/grapefruit/gamework/controller/: ControllerFactory.java  ControllerGameTile.java  ControllerMainWindow.java  ControllerSelectedGame.java  IController.java
src/main/java/com/grapefruit/gamework/framework/: AI.java  AbstractMinimax.java  AbstractMinimaxAlgorithm.java  Assets.java  BenchMark.java  Benchmark.java  Board.java  CliPlayerIO.java  Colors.java  Computer.java  Conditions.java  DelanoAI.java  Game.java  GameCondition.java  GameFactory.java  GameResult.java  GameSession.java  GameState.java  GameTemplate.java  GameWrapper.java  Helpers.java  HumanPlayer.java  IMinimaxAlgoritm.java  Minimax.java  Move.java  (+16 more)
src/main/resources/: mainwindow.fxml
src/main/resources/fxml/: configsetting.fxml  game.fxml  gameenddialog.fxml  gametile.fxml  gamewindow.fxml  lobbybrowser.fxml  mainwindow.fxml  selectedgame.fxml  selectedgameoffline.fxml  settingswindow.fxml  tablesetting.fxml  tournament.fxml
src/main/resources/fxml/css/: gametile.css  mainscrollbar.css  mainwindow.css
src/test/java/com/grapefruit/gamework/: adhoc.java
(+192 files in other folders)
