<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1012.0" styleClass="primary-background" stylesheets="@css/mainwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grapefruit.gamework.app.controller.ControllerGame">
   <children>
      <Pane minWidth="-Infinity" prefHeight="796.0" prefWidth="60.0" />
      <VBox fx:id="gameBoard" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@css/mainwindow.css" HBox.hgrow="SOMETIMES" />
      <VBox prefHeight="796.0" prefWidth="300.0" styleClass="secondary-background">
         <children>
            <Pane minHeight="-Infinity" prefHeight="50.0" prefWidth="201.0" />
            <VBox prefHeight="56.0" prefWidth="201.0" />
            <VBox prefHeight="75.0" prefWidth="201.0" />
            <VBox prefHeight="150.0" prefWidth="201.0" />
            <Pane minHeight="-Infinity" prefHeight="50.0" prefWidth="201.0" />
         </children>
      </VBox>
   </children>
</HBox>
