<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="gameTile" alignment="CENTER_LEFT" onDragDropped="#dragDropped" onMouseClicked="#mouseClicked" onMouseDragEntered="#dragEntered" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMouseMoved="#mouseMoved" styleClass="game-tile" stylesheets="@css/gametile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grapefruit.gamework.controller.ControllerGameTile">
   <children>
      <Pane minWidth="-Infinity" prefHeight="125.0" prefWidth="11.0" />
      <ImageView fx:id="gameIcon" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="26.0" />
      <Text id="game-text-name" fx:id="gameName" strokeType="OUTSIDE" strokeWidth="0.0" text="Game" wrappingWidth="132.60012817382812">
         <font>
            <Font size="30.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.36222222646077473" centerY="0.5801526863156384" focusAngle="-137.29" focusDistance="-0.2056074588098259" radius="0.9485981041025893">
               <stops>
                  <Stop color="#341919" />
                  <Stop color="#000000d6" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="26.0" />
   </children>
</HBox>
