<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style=" -fx-effect: innershadow(GAUSSIAN, #000000, 5, 0, 0, 0);" styleClass="secondary-background" stylesheets="@css/mainwindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grapefruit.gamework.app.controller.ControllerSettingsWindow">
   <children>
      <HBox prefHeight="366.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="204.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickServer" prefHeight="50.0" prefWidth="90.0" styleClass="menu-item-normal">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Server presets" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <FlowPane fx:id="selectedSetting" layoutX="108.0" layoutY="10.0" prefHeight="363.0" prefWidth="503.0" />
         </children>
      </HBox>
      <ButtonBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style=" -fx-effect: innershadow(GAUSSIAN, #000000, 5, 0, 0, 0);" styleClass="primary-background">
        <buttons>
            <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#onCancelButton" ripplerFill="#6E4D43" style="-fx-background-color: #dcceb7; -fx-text-fill: black;" text="Cancel">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="applyButton" buttonType="RAISED" onAction="#onApplyButton" ripplerFill="#6E4D43" style="-fx-background-color: #dcceb7; -fx-text-fill: black;" text="Apply">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="doneButton" buttonType="RAISED" onAction="#onDoneButton" ripplerFill="#6E4D43" style="-fx-background-color: #dcceb7; -fx-text-fill: black;" text="Done">
                <font>
                    <Font name="Berlin Sans FB" size="12.0" />
                </font></JFXButton>
        </buttons>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
